class Settings(object):
    """
    Класс, хранящий в себе все настраиваемые коэффициенты и вспомогательные данные.
    """
    date_format = "%d/%m/%Y %H:%M:00"

    week_days = [["пн", "понедельник"], ["вт", "вторник"], ["ср", "среда"], ["чт", "четверг"],
                 ["пт", "пятница"], ["сб", "суббота"], ["вс", "воскресенье"]]

    prepositions_for_delete = ['в', 'во', 'к', 'с', 'd', 'dj', 'r', 'c']  # автоматически удаляющиеся предлоги

    day_distance_index = 0.5  # коэффициент допустимой погрешности(опечаток) в ключевых словах
    day_order_index = 3  # наиболее дальнее(не включая) расположение ключевого слова от начала строки(по номеру слова)
    date_order_index = 10  # наиболее дальнее(не включая) расположение даты от начала строки(по номеру символа)
    time_order_index = 4  # наиболее дальнее(не включая) расположение времени от начала строки(по номеру символа)


class Constants(object):
    """
    Содержит константные строки для команд и сообщений.
    """
    user_commands = {
        "start": {
            "description": "начать пользоваться",
            "text": {"ru": "Привет!\nЯ <u><b>{bot_name}</b>!</u> Буду напоминать тебе о твоих делах.\n"
                           "Чтобы узнать как создавать напоинания, воспользуйтесь кобандой <b>/help</b>\n\n"
                           "Разработано Yastrah.",
                     "en": "Hi!\nI'm <u><b>{bot_name}</b>!</u>\nDesigned by Yastrah."},
        },
        "help": {
            "description": "помощь в использовании бота",
            "text": {"ru": '<b>{bot_name}</b> - это бот позволяющий создавать напоминания.\n'
                           'Чтобы создать новое напоминание, отправьте любое сообщение с датой, временем и текстом напоминания.\n'
                           'Если вы хотите посмотреть все текущие напоминания, воспользуйтесь командой <b>/list</b> или кнопкой <b>📃список</b>\n\n'
                           'Вот несколько примеров напоминаний, и как они будут распознаны:\n\n'
                           'Сообщение: завтра в 14 не забыть отправить посылку\n'
                           'Дата: чт 16/02/2023 14:00\n'
                           'Текст: не забыть отправить посылку\n\n'
                           'Сообщение: сегодня 12.41 сходить в магазин\n'
                           'Дата: ср 15/02/2023 12:41\n'
                           'Текст: сходить в магазин\n\n'
                           'Сообщение: суббота в 19/30 посмотреть фильм\n'
                           'Дата: сб 18/02/2023 19:30\n'
                           'Текст: посмотреть фильм\n\n'
                           'Сообщение: 25 10:30 поздравить друга с днем рождения\n'
                           'Дата: сб 25/02/2023 10:30\n'
                           'Текст: поздравить друга с днем рождения\n\n'
                           'Сообщение: в воскресенье в 11 не забыть оплатить подписку\n'
                           'Дата: вс 19/02/2023 11:00\n'
                           'Текст: не забыть оплатить подписку', "en": None},
        },
        "list": {
            "description": "вывод всех активных напоминаний",
            "custom_name": "📃список",
        },
        "delete": {
            "description": "удаление напоминания по id",
            "custom_name": "🗑удалить",
        },
        "edit": {
            "description": "изменинить текст напоминания по id",
            "custom_name": "✏️изменить",
        },
        "cancel": {
            "description": "сбросить состояние",
            "custom_name": "◀️отмена",
        },
    }




